RAZORPAY_KEY_ID='rzp_test_JpsZOujIVbRMk3'
RAZORPAY_KEY_SECRET='frGxUe2e0luM7vzGyIPIqlOY'
SIB_API_KEY='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'
PORT=4000
TOKEN_SECRET='jayanthsecretkey'
DB_NAME='Expensetracker'
DB_USER='jayanth'
DB_PASSWORD='Pj8106228817'
DB_HOST='database-1.c8soizmed6i5.eu-north-1.rds.amazonaws.com'